


# Variables de entorno para el servidor
SECRET_KEY = 'EstoSoloSeVeEnElServidor'
MONGO_URL = 'mongodb://localhost:27017/teslodb'
NODE_ENV = 'production'


# Variables de entorno para el cliente
NEXT_PUBLIC_CLIENT_KEY = 'EstoSeVeEnElCliente'